<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ryan Davidson's Portfolio</title>
    <meta name="Portfolio" content="Portfolio Showcasing Ryan Davidson's game devopment projects and experience" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/Headshot.png"
              alt="Ryan Davidson Headshot"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Ryan Davidson</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link"> About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hello, I'm Ryan Davidson!</h1>
        <div class="home-hero__info">
          <p class="text-primary">           
            A Programmer, Technical Project Manager, and UX Designer with a strong balance of technical, interpersonal, and creative problem solving skills.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/ryan-davidson-dev/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="linkedin icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/ryanDavidsondev/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="github icon"
              class="home-hero__social-icon"
            />
          </a>  
        </div>
        <div class="home-hero__social">
          <a href="https://x.com/FerrousGameDev" class="home-hero__social-icon-link">
            <img
              src="./assets/png/Twitter-X-logo.png"
              alt="icon for X, formerly known as twitter"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="mailto:ryan.davidson.dev@proton.me" class="home-hero__social-icon-link">
            <img
              class="main-footer__icon"
              src="./assets/png/email-ico.png"
              alt="an envelope/email icon"
            />
          </a>  
        </div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
              <p>
                  A Computer Science Graduate from the University of Denver, my technical proficiencies
                  supplement my communication abilities. I'm seeking an entry level role
                  where my skills will enable me to translate across disciplines and empower collaboration.
              </p>
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">My background</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                I'm a <strong>Programmer</strong>, UX Designer, and <strong>Technical Project Manager </strong> 
                with <strong>hands-on experience</strong> developing numerous technical
                systems, as well as managing the timelines
                set by our team to <strong>meet deadlines</strong> throughout the development pipeline. 
                </p>
              <p class="about__content-details-para">
                I'm able to develop <strong>optimized</strong> and <strong>highly scalable</strong>
                systems and use sound <strong> design principles</strong> to guide 
                this development. This enables 
                <strong>rapid iteration</strong> to ensure designs are intuitive
                and engaging.
              </p>
              <p class="about__content-details-para">                
                
              </p>
            </div>
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">C#</div>
              <div class="skills__skill">C++</div>
              <div class="skills__skill">Python/GDScript</div>
              <div class="skills__skill">Unity</div>
              <div class="skills__skill">Unreal Engine</div>
              <div class="skills__skill">Git</div>
              <div class="skills__skill">Sourcetree</div>
              <div class="skills__skill">Creative Storytelling</div>
              <div class="skills__skill">Game Design</div>
              <div class="skills__skill">prototyping</div>
              <div class="skills__skill">Communication</div>
              <div class="skills__skill">Presentation</div>
              <div class="skills__skill">Public Speaking</div>
              <div class="skills__skill">Project Management</div>
              <div class="skills__skill">JIRA</div>
              <div class="skills__skill">Trello</div>
            </div>
          </div>
          
        </div>
        <span class="heading-sec__sub">
    <p >
      I combine my <strong>technical</strong> and <strong>design expertise</strong>
      with my <strong>communication skills</strong> to thrive as an
      interdisciplinary liaison. I'm able to actualize creative ideas
      within <strong>technical constraints</strong>, preserve <strong>design intentions</strong> 
      during implementation, and rapidly iterate on protypes as 
    <strong>we bring our ideas to reality</strong>.
    <br>
    <br>
    To view more of my skills, feel free to download my resume below.
    </p>

    <a class="btn btn--theme contact__btn" href="./assets/pdf/DavidsonResume.pdf" target="_blank" download="DavidsonResume">
        view resume
    </a>
</span>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">My Projects</span>
          <span class="heading-sec__sub">
            I've worked on several projects including two professional contracts, various
            long form personal
            projects, and game jams. 
          </span>
        </h2>
        
        <div class="projects__content">

          <div class="projects__row"> 
            <div class="projects__row-content">
            <h3 class="projects__row-content-title">Star Charger </h3>
            <h4 class="projects__row-content-subtitle"> Unity - C# - Programmer and Producer</h4>
            <p class="projects__row-content-desc">
              Bullet hell space shooter where the player must dodge asteroids, collect energy,
              and gain speed to shoot for a high score.<br/>
              <strong>I designed, prototyped, and implemented</strong> mechanics for
              energy and speed, Built the User Interface and <strong>Object Pooling</strong> systems,
              and parameterized values to <strong>keep design flexible</strong>. <br/>
              As Producer, I also acted as a <strong>Project Manager</strong>, coordinating source control,
              planning milestones, and delegating tasks for the team in the <strong>game development
              pipeline</strong>.
            </p>


            <div class="project-details__links">
              <a
                      href="./StarCharger.html"
                      class="btn btn--med btn--theme project-details__links-btn"
                      target="_blank"
              >Read More</a
              >
              <a
                      href="https://rdavidsondev.itch.io/star-charger"
                      class="btn btn--med btn--theme-inv project-details__links-btn"
                      target="_blank"
              >Play Here</a
              >
            </div>

          </div>
            <div class="projects__row-img-cont">
              <img
                      src="./assets/png/SC_GSC.png"
                      alt="A Gameplay Screenshot"
                      class="projects__row-img"
                      loading="lazy"
              />
            </div>
          </div>



          <div class="projects__row">
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Unnanounced Game | Paid Contract </h3>
              <h4 class="projects__row-content-subtitle"> Unity - C# - Lead Programmer</h4>
              <p class="projects__row-content-desc">
                Upcoming Minigame-Driven Narrative Game being produced by
                <a href="https://www.realityreload.com/"
                   style="color: revert; text-decoration:revert" 
                   target="_blank">Reality Reload</a>.
                <br/>
                I serve as the primary technical lead for the team, responsible for
                minigame and narrative <strong>system integration</strong>,
                UI, <strong>performance optimzation</strong>, and build delivery.  <br>
                This has also involved directing fellow programmers
                to plan <strong>core system architecture</strong>.
                and close coordination with my teammates to ensure that my systems were
                <strong>intuitive</strong>, <strong>scalable</strong>,
                 and satisfying to play.
                
                
              </p>


              <div class="project-details__links">
                <a
                        href="./RealityReload.html"
                        class="btn btn--med btn--theme project-details__links-btn"
                        target="_blank"
                >Read More</a
                >
                <a
                        href="https://www.realityreload.com/"
                        class="btn btn--med btn--theme-inv project-details__links-btn"
                        target="_blank"
                >Check out RR</a
                >
              </div>
            </div>

            <div class="projects__row-img-cont">
              <img
                      src="./assets/png/RealityReloadPH.png"
                      alt="A Gameplay Screenshot"
                      class="projects__row-img"
                      loading="lazy"
              />
            </div>
          </div>



          <ul class="projects__row">
            <div class="projects__row-content">

              <h3 class="projects__row-content-title">Bitwise Key </h3>
              <h4 class="projects__row-content-subtitle"> Unreal Engine - C++ - Sole Programmer and Designer</h4>
              <p class="projects__row-content-desc">
                A first person 3D Metroidvania Roguelike. Players progress through a
                randomized world by collecting abilities in a self-determined order.
                </br>
                Key features include <strong>State tree-based enemy AI</strong>, Randomization and Reset Mechanics
                via Event Delegates, and <strong>Character Movement Controls</strong>.
              </p>


              <!--  href="./project-1.html" -->
              <div class="project-details__links">
                <a class="btn btn--med btn--theme project-details__links-btn"
                   target="_blank"
                   href="./BitwiseKey.html">Read More</a>
                <a class="btn btn--med btn--theme-inv project-details__links-btn"
                   target="_blank"
                   href="https://rdavidsondev.itch.io/bitwisekey">Play here</a>
              </div>
            </div>
            
            
            <li class="projects__row-content-img">
                <div class="projects__row-img-cont">
                    <img src="./assets/png/BitwiseKey/SpawnRoom.png"
                         alt="A Gameplay Screenshot "
                         class="projects__row-img"
                         loading="lazy" />
                </div>
             </li>
            
          </ul>

          <div class="projects__row">         
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">ModelRunner | Paid Contract</h3>
              <h4 class="projects__row-content-subtitle"> Unreal - C++ - Solo Project - Programmer and Designer</h4>
              <p class="projects__row-content-desc">
                A game Created on a one month paid contract for
                <a href="https://www.studiose.design"
                   style="color: revert; text-decoration:revert" 
                  target="_blank">Studio SE</a>
                to serve as an attraction for a trade show.
              </br>
                As the Designer, I <strong>outlined and executed</strong> a 
                concept within <strong>provided specifications</strong>, 
                and managed design constraints such as <strong>short
                development time</strong> and minimal user experience levels.
              </br>
                As the Programmer, I implemented and tested 
                <strong>all systems</strong> within tight deadlines on a 
                <strong>self-planned schedule</strong>. Core features included 
                <strong>randomization</strong> and a dynamic leaderboard.
              </p>
              <div class="project-details__links">

                <a
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                href="./ModelRunner.html"
                >Read More</a
                >    
                <a
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank"
                href="https://rdavidsondev.itch.io/modelrunner"
                  >Play Here</a
                >
              </div>
            </div>


            <div class="projects__row-img-cont">
              <img
                      src="./assets/png/ModelRunner.PNG"
                      alt="A Gameplay Screenshot"
                      class="projects__row-img"
                      loading="lazy"
              />
            </div>
          </div>


          

          <div class="projects__row">

            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Nano Escape</h3>
              <h4 class="projects__row-content-subtitle"> Godot - GDScript - Programmer and Designer</h4>
              <p class="projects__row-content-desc">
                Bullet hell top down shooter. Players collect pellets to increase size, which is linked to
                health, ammo, and speed.
                </br>
                As a Programmer, I implemented the <strong>character controller</strong> and attached scaling system, and resolved issues with
                the <strong>object pooling infrastructure</strong>.
                </br>
                As a Designer, I <strong>spearheaded</strong> the
                design process and
                <strong>fine tuned</strong> the scaling values.
              </p>
              <div class="project-details__links">
                <a
                        class="btn btn--med btn--theme project-details__links-btn"
                        target="_blank"
                        href="./NanoEscape.html"
                >Read More</a
                >

                <a
                        class="btn btn--med btn--theme-inv project-details__links-btn"
                        target="_blank"
                        href="https://dreamstorm-studios.itch.io/nano-escape"
                >Play Here</a
                >

              </div>
            </div>
            
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/NanoEscape.PNG"
                alt="A Gameplay Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>    
          </div>

          

          <div class="projects__row">        
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">LampLighter</h3>
              <h4 class="projects__row-content-subtitle"> Unity - C# - Programmer and Project Manager</h4>
              <p class="projects__row-content-desc">
                An Exploration and time management survival horror game. Explore a haunted city, 
                managing your resources and relying on lamps as your only source of safety. <br/>
                <strong>I programmed the HUD</strong> and underlying resource mechanics and 
                Iterated on level design to
                <strong>balance difficulty</strong>.
              </br>
                As Project Manager I Coordinated team members to <strong>manage features</strong> 
                and <strong>maintain an 
                effective asset workflow</strong>.
              </p>

              <!--  href="./project-1.html" -->
              <div class="project-details__links">
                <a
                  class="btn btn--med btn--theme project-details__links-btn"
                  target="_blank"
                  href="./LampLighter.html"
                  >Read More</a
                >              
                <a
                  class="btn btn--med btn--theme-inv project-details__links-btn"
                  target="_blank"
                  href="https://rdavidsondev.itch.io/lamplighter"
                  target="_blank"
                  >Play Here</a
                >
              </div>
            </div>

            <div class="projects__row-img-cont">
              <img
                      src="./assets/png/LL_gameplay-rs.png"
                      alt="A Gameplay Screenshot "
                      class="projects__row-img"
                      loading="lazy"
              />
            </div>
          </div>
          
                    
           <span id="MoreProjectsContainer" style="display: none">
            <div class="projects__row "  style = "grid-template-columns: 1.1fr 1.5fr">
                      
                 
              <div class="projects__row-content">
                <h3 class="projects__row-content-title">The Ultimate You Laugh You Lose</h3>
                <h4 class="projects__row-content-subtitle"> Unity - C# - Programmer</h4>
                <p class="projects__row-content-desc">
                  Minigame-based local multiplayer party game where players collect items to sabotage other 
                  players.
                </br>
                  <strong>I Programmed</strong> the powerups and player abilities, 
                  built <strong>Game Mode infrastructure</strong>, and instructed teammates 
                  on <strong>git best practices</strong>.
                </p>
                <div class="project-details__links">
                  <a
                  class="btn btn--med btn--theme project-details__links-btn"
                  target="_blank"
                  href="./YLYL.html"
                  >Read More</a
                  >              
                  <a
                  class="btn btn--med btn--theme-inv project-details__links-btn"
                  target="_blank"
                  href="https://rdavidsondev.itch.io/theultimateyoulaughyoulose"
                  >Play Here</a
                  >
                </div>
              </div>  
              <div class="projects__row-img-cont">
                <img
                  src="./assets/png/YLYLSC.png"
                  alt="A Gameplay Screenshot"
                  class="projects__row-img"
                  loading="lazy"
                />
              </div>  
            </div>
                
                
          </span>
         
          <!-- GOES HERE -->
          <span class="heading-sec__sub">

              <a id="ReadMoreButton" class="btn btn--theme readmore__btn" onclick="ReadMoreFunc()" target="_blank">
                View More Projects
              </a>
          </span>
            
          </span>
        </h2>
        
        </div>
        
      </div>
    </section>
    <section id="contact" class="contact sec-pad-contact dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Feel free to reach out via email at 
            <a style="text-decoration:underline" href="mailto:ryan.davidson.dev@proton.me">
            ryan.davidson.dev@proton.me</a>
              
            and I'll be sure to get back to you as soon as possible
          </span>
        </h2>
        
      </div>
      
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/ryan-davidson-dev">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="linkedin icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/RyanDavidsonDev">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="github icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://x.com/FerrousGameDev">
                <img
                  class="main-footer__icon"
                  src="./assets/png/Twitter-X-logo.png"
                  alt="icon for X, formerly known as Twitter"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Ryan Davidson</h4>
            <p class="main-footer__short-desc">
              A Programmer, Technical Project Manager, and UX Designer with a strong balance of technical, interpersonal, and creative problem solving skills. 
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2024. Based on Template Made by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >.
          <br>Template edited by Ryan Davidson
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
